{
 "ApplicationOptions":  {
   "UploadSettings": {
     "ZipPath": "uploads/zipFiles",
     "ExtractedZipPath": "uploads/extractedZipFiles"
   },
   "Logging": {
     "LogLevel": {
       "Default": "Warning"
     }
   }
 },
  "AllowedHosts": "*"
}
